VITE_REACT_apiKey=AIzaSyBPjHZkAeRHJqJfO5Db6wQ8C2sqckQw94w
VITE_REACT_authDomain=e-commerce-96819.firebaseapp.com
VITE_REACT_projectId=e-commerce-96819
VITE_REACT_storageBucket=e-commerce-96819.appspot.com
VITE_REACT_messagingSenderId=1028054980154
VITE_REACT_appId=1:1028054980154:web:97bda1b6c6fc013b7b8703


